Craft Beer Analysis
========================================================
author: Rene Pineda, Mahesh Kuklani, Chaoshun Hu
date:   June 25, 2018
autosize: true

Introduction
========================================================
- The beer Market in the U.S.

According to the Brewers Association, the overall beer market size in the U.S. was USD 111.4 Billion in 2017, of which USD 26 Billion belong to “craft beers”.

- Craft Breweries

The craft brewer definition is: An American craft brewer is small, independent, and traditional.

Due to the small size and explosive growth of craft breweries, the total number of breweries rose from 42 in 1978 to over 2,750 in 2012.

Preparatory Steps -- load the data
========================================================

```{r}
#setwd("C:/Users/chux/Downloads/study1/study1")
setwd("/Users/chux/Desktop/datascience/Homework/Doing_Data_Science/study1")
#Load additional packages
library(dplyr)
library(ggplot2)
      
# Load the datasets
Beers <- read.csv("Beers.csv", header = TRUE)
Breweries <- read.csv("Breweries.csv", header = TRUE)

```

Inspect and understand the structure of the datasets (1)
========================================================

```{r, echo=FALSE}
str(Beers)
```

Inspect and understand the structure of the datasets (2)
========================================================

```{r, echo=FALSE}
summary(Beers[,c(3,4,7)])
```

Inspect and understand the structure of the datasets (3)
========================================================

```{r, echo=FALSE}
str(Breweries)
```


How many breweries are present in each State?
========================================================

```{r, echo=FALSE}
mytable <- table(Breweries$State, useNA = "no")
lbls<-paste(names(mytable),"\n",mytable,sep="")

#pie3D(mytable,radius=1.5,labels=lbls,explode=0.1,main="breweries present in each State")
pie(mytable,labels=lbls,main="breweries present in each State")
mytable
```

Merging beer with breweries data
========================================================

```{r, echo=FALSE}
# Each dataset have different Brewery ID variable name. Change to Brewery_ID to match both datasets:
Breweries <- rename(Breweries, Brewery_ID = Brew_ID, Brewery_Name = Name )
Beers <- rename(Beers, Brewery_ID = Brewery_id, Beer_Name = Name)

#Order the data by Brewery and Beer_ID (not necessary because we are using the merge command, but useful anyway)
Beers <- Beers[order(Beers$Brewery_ID,Beers$Beer_ID),]

#Check if the Brewery_ID values are the same in order to make sure they can be easily merged
#unique(Beers$Brewery_ID) == unique(Breweries$Brewery_ID)
MergedBeers <- merge(x = Beers, y = Breweries, by = "Brewery_ID", all = TRUE)
str(MergedBeers)

```

the first 6 observations after merging beer with breweries data
========================================================
```{r, echo=FALSE}
head(MergedBeers, 6)
```

the last 6 observations after merging beer with breweries data
========================================================
```{r, echo=FALSE}
tail(MergedBeers, 6)
```

Report the number of NA's in each column
========================================================

```{r, echo=FALSE}
sapply(MergedBeers, function(y) sum(is.na(y)))
```

Two columns have NA's: 
    
    ABV has 62 and IBU has 1005, out of 2410 total rows

median ABV valus(s) vs States
========================================================

```{r, echo=FALSE}
ABV.median <- sapply(split(MergedBeers, MergedBeers$State), function(y) median(y$ABV, na.rm = TRUE))

ABV.median.sort <- ABV.median[order(-ABV.median)]

barplot(ABV.median.sort, main="ABV vs State", xlab="State", ylab="ABV Value(s)", las=2)
```
DC has the highest median ABV and UT has the lowest median ABV.

median IBU valus(s) vs States
========================================================

```{r, echo=FALSE}
IBU.median <- sapply(split(MergedBeers, MergedBeers$State), function(y) median(y$IBU, na.rm = TRUE))

IBU.median.sort <- IBU.median[order(-IBU.median)]

barplot(IBU.median.sort, main="IBU vs State", xlab="State", ylab="IBU Value(s)", las=2)
```
ME has the highest median IBU and SD has the lowest median IBU.

Which state has the maximum alcoholic (ABV) beer? Which state has the most bitter (IBU) beer?
========================================================
Which state has the maximum alcoholic (ABV) beer
```{r, echo=FALSE}
##State with maximum alcoholic (ABV) beer
num<-which(MergedBeers$ABV == max(MergedBeers$ABV, na.rm=TRUE))

MergedBeers$State[which(MergedBeers$ABV == max(MergedBeers$ABV, na.rm=T))]
```


Which state has the most bitter (IBU) beer
```{r, echo=FALSE}
## State with maximum alcoholic (IBU) beer
MergedBeers$State[which(MergedBeers$IBU == max(MergedBeers$IBU, na.rm=T))]
```

State that has maximum alcoholic (ABV) beer is CO.


State that has most bitter (IBU) beer is OR.


Summary statistics for the ABV variable.
========================================================
```{r Question 6, echo = TRUE,warning=FALSE, message=FALSE}
##Sumary statistics for the ABV variable from the Beers dataset
summary(Beers$ABV)

## Summary statistics for the ABV variable of the merged dataset
summary(MergedBeers$ABV)
```

the bitterness of the beer vs its alcoholic content
========================================================
```{r}
##Scatter plot between bitterness of beer and its alcoholic content
plot(IBU~ABV, data=MergedBeers)
abline(lm(IBU~ABV, data=MergedBeers), col="red")

```

Conclusion
========================================================

In summary, this primary objective of this work is to take two different data files which are beer and breweries data, read the data from the a csv file into a data frame, inspect and understand the structure of the data, merge the data frames, and perform some analysis on the final data set.

As Data Scientist, it is very rare to work only on a single perfect data and thus a large percentage of work will be accept different datasets, merge different available data sets before processing it as illustrated in this work. After preparing the data, statistical inference can then be made to the data. 

Based on the analysis, California and Colorado are top two which have most breweries. If order the all the data by Brewery and Beer IDs. The first six observations include beer names: Parapet ESB, Stronghold, Pumpion, Wall's End, Maggie's Leap and Get Together. The last 6 obervations include beer names: Pilsner Ukiah, Porkslap Pale Ale, Moo Thunder Stout, Snapperhead IPA, Heinnieweisse Weissebier and Urban Wilderness Pale Ale; Out of 2410 total rows of the data, there are two columns having NA's: ABV has 62 and IBU has 1005. 

After computing the median alcohol content and international bitterness unit for each state. DC has the highest median ABV, MS has the highest median IBV; UT has the lowest median ABV, SD has the lowest median IBV. But Co has the mximum alcoholic (ABV) beer and OR has the most bitter(IBU) beer. Afer running the summary statistics to ABV variable, the min ABV is 0.001 and the max ABV is 0.128. The Mean is 0.05977 and the median is 0.056. It has a littble bit skewness here. Based on the scatter plot, there is no linear relation between the bitterness of the beer and the alcoholic cotent.